spring.datasource.driver-class-name=org.postgresql.Driver
# Might make sense to use ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update

# Careful about the URL format!
spring.datasource.url=jdbc:postgresql://localhost:5433/event_registration
spring.datasource.username=postgres
spring.datasource.password=oliphaunt

server.port = 8080
