spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
# Adding the following line leads to better error messages in case the URL or credentials are wrong
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
# Careful about the URL format!
spring.datasource.url=jdbc:postgresql://localhost:5433/event_registration
spring.datasource.username=postgres
spring.datasource.password=oliphaunt

server.port = 8080
